ItemsRepeaterDemo/MainPage.xaml

<Page
    x:Class="ItemsRepeaterDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemsRepeaterDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:local_controls="using:ItemsRepeaterDemo.Controls">

    <Grid>
        <local_controls:TopListControl x:Name="TopList" ItemsSource="{x:Bind ViewModel.FilteredItems, Mode=OneTime}">
            <local_controls:TopListControl.Header>
                <Grid x:Name="HeaderContainer" Height="85">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="MenuListView" Background="Red" ItemsSource="{x:Bind ViewModel.MenuItems, Mode=OneTime}" SelectedItem="{x:Bind ViewModel.SelectedMenuItem, Mode=TwoWay}" VerticalAlignment="Center" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </local_controls:TopListControl.Header>
        </local_controls:TopListControl>
    </Grid>
</Page>
